{
	"connections": [
		{
			"from": "colormap",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "colormap",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "distort_2",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "distort_3",
			"to_port": 0
		},
		{
			"from": "distort_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 3
		},
		{
			"from": "distort_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "shape_2",
			"from_port": 0,
			"to": "curve",
			"to_port": 0
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "gaussian_blur_2",
			"to_port": 0
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "invert_2",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "uniform_greyscale_2",
			"from_port": 0,
			"to": "invert_3",
			"to_port": 0
		},
		{
			"from": "splines",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "gaussian_blur",
			"from_port": 0,
			"to": "colormap",
			"to_port": 0
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "rotate",
			"to_port": 0
		},
		{
			"from": "rotate_2",
			"from_port": 0,
			"to": "profile_2",
			"to_port": 0
		},
		{
			"from": "invert_2",
			"from_port": 0,
			"to": "rotate_2",
			"to_port": 0
		},
		{
			"from": "rotate",
			"from_port": 0,
			"to": "profile_4",
			"to_port": 0
		},
		{
			"from": "pattern",
			"from_port": 0,
			"to": "colormap_2",
			"to_port": 0
		},
		{
			"from": "gradient_3",
			"from_port": 0,
			"to": "colormap_2",
			"to_port": 1
		},
		{
			"from": "colormap_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "gaussian_blur",
			"to_port": 0
		},
		{
			"from": "gradient_2",
			"from_port": 0,
			"to": "splines",
			"to_port": 0
		},
		{
			"from": "uniform_greyscale_3",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "gradient",
			"from_port": 0,
			"to": "colormap_3",
			"to_port": 0
		},
		{
			"from": "gradient_4",
			"from_port": 0,
			"to": "colormap_3",
			"to_port": 1
		},
		{
			"from": "colormap_3",
			"from_port": 0,
			"to": "profile",
			"to_port": 0
		},
		{
			"from": "colormap_3",
			"from_port": 0,
			"to": "colormap",
			"to_port": 1
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@817",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 465.793670654297,
				"y": 52.9670753479004
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 0.389739990234375,
					"g": 0.7734375,
					"r": 0.572595834732056,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.6,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "profile",
			"node_position": {
				"x": -181.5,
				"y": 360.500030517578
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.550000011920929,
							"g": 0.550000011920929,
							"pos": 0.504545018504272,
							"r": 0.550000011920929
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"style": 1.0,
				"width": 0.01
			},
			"seed": 65353.0,
			"seed_locked": true,
			"type": "profile"
		},
		{
			"name": "gradient",
			"node_position": {
				"x": -990.733459472656,
				"y": 284.968597412109
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.649999976158142,
							"g": 0.649999976158142,
							"pos": 0.495820023631322,
							"r": 0.649999976158142
						},
						{
							"a": 1.0,
							"b": 0.640625,
							"g": 0.640625,
							"pos": 0.596964945319955,
							"r": 0.640625
						},
						{
							"a": 1.0,
							"b": 0.910000026226044,
							"g": 0.910000026226044,
							"pos": 0.776354258297054,
							"r": 0.910000026226044
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1.0,
				"rotate": 0.0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1132.12097167969,
				"y": -447.458831787109
			},
			"parameters": {
				"edge": 0.52,
				"radius": 0.9,
				"shape": 0.0,
				"sides": 2.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "colormap",
			"node_position": {
				"x": -277.326446533203,
				"y": 55.5
			},
			"parameters": {
				"direction": 0.0,
				"offset": 0.5
			},
			"seed_int": 0,
			"type": "colormap"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 20.5,
				"y": -104.5
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 1.49
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -16.0072326660156,
				"y": 151.058258056641
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.0,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 1.0,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "distort_2",
			"node_position": {
				"x": -802.818115234375,
				"y": -454.948425292969
			},
			"parameters": {
				"lattice": {
					"points": [
						{
							"x": 0.0387096777558327,
							"y": 0.00552995409816504
						},
						{
							"x": 0.640552937984467,
							"y": 0.0387096777558327
						},
						{
							"x": 0.0635944753885269,
							"y": 0.629492998123169
						},
						{
							"x": 0.994469940662384,
							"y": 0.668202698230743
						}
					],
					"size": {
						"x": 1,
						"y": 1
					},
					"type": "Lattice"
				}
			},
			"seed_int": 0,
			"type": "distort"
		},
		{
			"name": "distort_3",
			"node_position": {
				"x": -869.987548828125,
				"y": -345.617889404297
			},
			"parameters": {
				"lattice": {
					"points": [
						{
							"x": 0.276209682226181,
							"y": 0.590529918670654
						},
						{
							"x": 0.89555287361145,
							"y": 0.546209692955017
						},
						{
							"x": 0.0860944762825966,
							"y": 0.971992969512939
						},
						{
							"x": 0.879469931125641,
							"y": 0.915702641010284
						}
					],
					"size": {
						"x": 1,
						"y": 1
					},
					"type": "Lattice"
				}
			},
			"seed_int": 0,
			"type": "distort"
		},
		{
			"generic_size": 2,
			"name": "blend2",
			"node_position": {
				"x": -544.780090332031,
				"y": -322.6865234375
			},
			"parameters": {
				"amount1": 1.0,
				"amount2": 1.0,
				"blend_type1": 0,
				"blend_type2": 9
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "uniform_greyscale",
			"node_position": {
				"x": -1012.5888671875,
				"y": -179.250534057617
			},
			"parameters": {
				"color": 0.0
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "curve",
			"node_position": {
				"x": -327.434295654297,
				"y": 518.096984863281
			},
			"parameters": {
				"ax": -0.421806842088699,
				"ay": -0.103232681751251,
				"bx": 0.5,
				"by": 0.5,
				"cx": 0.336917519569397,
				"cy": -0.231562882661819,
				"repeat": 1.0,
				"width": 0.05
			},
			"seed_int": 0,
			"type": "curve"
		},
		{
			"name": "shape_2",
			"node_position": {
				"x": -681.713562011719,
				"y": 605.995849609375
			},
			"parameters": {
				"edge": 0.6,
				"radius": 0.77,
				"shape": 1,
				"sides": 5.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "splines",
			"node_position": {
				"x": -2170.52685546875,
				"y": 18.626895904541
			},
			"parameters": {
				"splines": {
					"point_groups": [
						[
							3,
							4
						],
						[
							7,
							8
						]
					],
					"type": "Splines",
					"values": [
						0.170000001788139,
						0.192499995231628,
						0.0700542479753494,
						0.0,
						0.36325392127037,
						0.294999986886978,
						0.0400271229445934,
						0.0,
						0.287499994039536,
						0.565849244594574,
						0.0512872971594334,
						0.0,
						0.477500051259995,
						0.46000000834465,
						0.0813144221901894,
						0.0,
						0.477500051259995,
						0.46000000834465,
						0.0813144221901894,
						0.0,
						0.581218838691711,
						0.394512504339218,
						0.0963279828429222,
						0.0,
						0.660000026226044,
						0.322499990463257,
						0.0813144221901894,
						0.0,
						0.735000014305115,
						0.410000026226044,
						0.062547467648983,
						0.0,
						0.735000014305115,
						0.410000026226044,
						0.062547467648983,
						0.0,
						0.805000007152557,
						0.509999990463257,
						0.0362737327814102,
						0.0,
						0.805992126464844,
						0.775896847248077,
						0.00999999977648258,
						0.0,
						0.61599212884903,
						0.758396863937378,
						0.115094937384129,
						0.0
					]
				}
			},
			"seed_int": 0,
			"type": "splines"
		},
		{
			"name": "uniform_greyscale_2",
			"node_position": {
				"x": -3063.48559570312,
				"y": 489.362548828125
			},
			"parameters": {
				"color": 0.5
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "gaussian_blur",
			"node_position": {
				"x": -1288.07482910156,
				"y": -70.0329360961914
			},
			"parameters": {
				"param0": 11,
				"param1": 421.4,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -2006.6376953125,
				"y": -174.225616455078
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "gaussian_blur_2",
			"node_position": {
				"x": -870.757202148438,
				"y": 118.461601257324
			},
			"parameters": {
				"param0": 11,
				"param1": 437.9,
				"param2": 0.0,
				"param3": false
			},
			"seed_int": 0,
			"type": "gaussian_blur"
		},
		{
			"name": "gradient_2",
			"node_position": {
				"x": -3296.94750976562,
				"y": 90.11865234375
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.531480629025525,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 1.0,
							"r": 0.0
						}
					],
					"type": "Gradient"
				},
				"repeat": 1.0,
				"rotate": -90.0000000000278
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -2885.98291015625,
				"y": 237.345733642578
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "math",
			"node_position": {
				"x": -2647.8125,
				"y": 177.102569580078
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.5,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "invert_2",
			"node_position": {
				"x": -2398.8369140625,
				"y": 170.795700073242
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "invert_3",
			"node_position": {
				"x": -2517.1357421875,
				"y": -219.795608520508
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "profile_2",
			"node_position": {
				"x": -1904.36657714844,
				"y": 187.37126159668
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.550000011920929,
							"g": 0.550000011920929,
							"pos": 0.504545,
							"r": 0.550000011920929
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"style": 1.0,
				"width": 0.01
			},
			"seed": 65353.0,
			"seed_locked": true,
			"type": "profile"
		},
		{
			"name": "profile_4",
			"node_position": {
				"x": -1971.23754882812,
				"y": 423.024780273438
			},
			"parameters": {
				"gradient": {
					"interpolation": 2,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.550000011920929,
							"g": 0.550000011920929,
							"pos": 0.504545,
							"r": 0.550000011920929
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				},
				"style": 1.0,
				"width": 0.01
			},
			"seed": 65353.0,
			"seed_locked": true,
			"type": "profile"
		},
		{
			"generic_size": 1,
			"name": "rotate",
			"node_position": {
				"x": -2300.2734375,
				"y": 389.701354980469
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"rotate": 90.0
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"generic_size": 1,
			"name": "rotate_2",
			"node_position": {
				"x": -2177.07543945312,
				"y": 240.196731567383
			},
			"parameters": {
				"cx": 0.0,
				"cy": 0.0,
				"rotate": 90.0
			},
			"seed_int": 0,
			"type": "rotate"
		},
		{
			"name": "pattern",
			"node_position": {
				"x": -115.71102142334,
				"y": -449.341033935547
			},
			"parameters": {
				"mix": 4.0,
				"x_scale": 32.0,
				"x_wave": 2.0,
				"y_scale": 32.0,
				"y_wave": 2.0
			},
			"seed_int": 0,
			"type": "pattern"
		},
		{
			"name": "colormap_2",
			"node_position": {
				"x": 186.259719848633,
				"y": -372.841705322266
			},
			"parameters": {
				"direction": 0.0,
				"offset": 0.5
			},
			"seed_int": 0,
			"type": "colormap"
		},
		{
			"name": "gradient_3",
			"node_position": {
				"x": -47.2643394470215,
				"y": -287.484588623047
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.572967529296875,
							"g": 0.78125,
							"pos": 0.0608940124511719,
							"r": 0.225830078125
						},
						{
							"a": 1.0,
							"b": 0.6553955078125,
							"g": 0.921875,
							"pos": 0.633346557617188,
							"r": 0.757407188415527
						}
					],
					"type": "Gradient"
				},
				"repeat": 1.0,
				"rotate": 0.0
			},
			"seed_int": 0,
			"type": "gradient"
		},
		{
			"name": "uniform_greyscale_3",
			"node_position": {
				"x": -2369.1767578125,
				"y": -457.106781005859
			},
			"parameters": {
				"color": 0.0
			},
			"seed_int": 0,
			"type": "uniform_greyscale"
		},
		{
			"name": "colormap_3",
			"node_position": {
				"x": -720.558898925781,
				"y": 365.821624755859
			},
			"parameters": {
				"direction": 0.0,
				"offset": 0.5
			},
			"seed_int": 0,
			"type": "colormap"
		},
		{
			"name": "gradient_4",
			"node_position": {
				"x": -930.652160644531,
				"y": 483.836975097656
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.23828125,
							"g": 0.23828125,
							"pos": 1.0,
							"r": 0.23828125
						}
					],
					"type": "Gradient"
				},
				"repeat": 1.0,
				"rotate": 0.0
			},
			"seed_int": 0,
			"type": "gradient"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}